import React, { FunctionComponent } from 'react';
import './About.scss';
import Container from "react-bootstrap/Container";
import Card from 'react-bootstrap/Card';
import Accordion from 'react-bootstrap/Accordion';
import { Lightbulb, QuestionCircle } from 'react-bootstrap-icons';

const buildQna = (question: string, answer: string) => {
  return (
    <li className={'prf-qna-item'}>
      <div className={'prf-question'}>
        <span className={'prf-question-mark'}><QuestionCircle /></span>
        <span>{question}</span>
      </div>
      <div className={'prf-answer'}>
        <span className={'prf-answer-mark'}><Lightbulb /></span>
        <span>{answer}</span>
      </div>
    </li>
  );
};

const About: FunctionComponent = () => {
  return <Container className={'prf-about'}>
    <Card>
      <Card.Body>
        <Card.Text>
          Этот проект посвящён парафразу «Метафизики» Аристотеля. Я хочу упростить стиль текста, потеряв при этом минимум смысла.
        </Card.Text>
      </Card.Body>
    </Card>

    <Accordion defaultActiveKey="0">
      <Accordion.Item eventKey="0">
        <Accordion.Header>Что</Accordion.Header>
        <Accordion.Body>
          <p>«Метафизика» Аристотеля - это набор лекций о мудрости.</p>

          <p>Мудрость - это умение понимать причины вещей. Такое знание Аристотель называет первой философией, на которой дальше строит свою систему - диалектику.</p>

          <p>Парафраз - это вольное изложение, пересказ.</p>

          <p>Получается, этот проект посвящён пересказу лекций Аристотеля о мудрости.</p>
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="1">
        <Accordion.Header>Кто</Accordion.Header>
        <Accordion.Body>
          Я не имею должного образования, чтобы утверждать, что я написал что-то осмысленное. Парафраз я делаю в меру своего разумения и лишь как отправную точку для изучения.
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="2">
        <Accordion.Header>Зачем читать Аристотеля</Accordion.Header>
        <Accordion.Body>
          Когда я показал проект знакомым, я услышал несколько возражений.

          <ul className={'prf-ul prf-qna'}>
            {
              buildQna('Аристотель - это устаревшая философия.',
                'Не особо. С одной стороны, многие его идеи наивны, некоторые физические предположения - просто ложны. Однако, основное ядро диалектики Аристотеля до сих пор никто не смог внятно оспорить. Именно на нём построено как научное, так и христианское мировоззрение. Но самое интересное - что на диалектике Аристотеля построен наш здравый смысл. Закон исключённого третьего, поиски аксиом в науках, материализм с нематериальными сущностями, да и сама логика его рассуждений крайне близка современной. Аристотелем пронизан наш взгляд на мир, и он не может устареть.')
            }

            {
              buildQna('Предположим, на Аристотеле построено современное общество. Давай изучать его, а не то, как мы к нему пришли',
                'В прицнипе, это разумно. К сожалению, я не знаю внятных книг, не отсылающих к древнегреческой философии. На западе такую проблему уже решили: там просто есть качественные переводы и парафразы Аристотеля. Здесь уже дело вкуса и привычки. Я привык идти от начала к концу. В принципе, можно читать и современные работы того же Ross (ссылка ниже).')
            }

            {
              buildQna('Знание Аристотеля бесполезно. Ни в работе, ни в жизни философия не применима.',
                'Любая наука делится на теорию и практику. Теоретическая философия не описывает нашу реальность, равно как и теоретическая физика. Эти науки создают свои миры, не обязательно связанные с нашим, в которых живут и процветают. Верными мы называем те теории, миры которых подозрительно похожи на наш мир; а наш мир исследует практика. Диалектика Аристотеля верна в этом смысле. Она показывает, как правильно задавать вопрос и как искать на него ответ. Как рассуждать и как опровергать рассуждение. Я считаю эти умения витальными.')
            }

            {
              buildQna('Моя работа не связана с рассуждениями. Мне Аристотель не нужен.',
                'Тогда да. С другой стороны, любая логическая наука упорядочивает мышление, и это хорошо.')
            }
          </ul>
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="3">
        <Accordion.Header>Зачем делать парафраз</Accordion.Header>
        <Accordion.Body>
          <p>Существует четыре перевода «Метафизики» на русский язык.</p>

          <ol className={'prf-ol-translations'}>
            <li>Незавершённый перевод первых пяти книг П. Первова и В. Розанова 1895 года.</li>
            <li>Перевод тринадцатой и четырнадцатой книг А.Ф. Лосева 1929 года.</li>
            <li>Основной - перевод с древнегреческого А.В. Кубицкого 1934 года. Он издавался во множестве вариаций, самый полный, что я видел - как раз <a href="https://rutracker.org/forum/viewtopic.php?t=3917537">первое издание 1934 года</a>.</li>
            <li>Перевод с древнегреческого А. Маркова 2018 года (ISBN 978-5-386-10325-5)</li>
          </ol>

          <p>У указанных переводов есть недостатки. Первые два незавершены, вторые же два мне сложно читать. Я предполагаю, что эти переводы были подстрочными: они стремились не исказить текст оригинала. Это отдельный вид переводов, и то, что их сложно воспринимать - это не их вина. Они служат другой цели.</p>

          <p>Перевод Маркова критикуют за небрежность (<a href={'https://iphras.ru/uplfile/histph/2018/361-385-review.pdf'}>«Бессильная невозможность»</a>), поэтому за основу я взял Кубицкого.</p>

          <p>Переводов на иностранные языки больше, и они сильно понятнее. В первой половине XX века <a href="https://www.amazon.com/s?i=stripbooks&rh=p_27%3AW.D.+Ross&s=relevancerank&text=W.D.+Ross&ref=dp_byline_sr_book_1">W.D. Ross</a> перевёл на английский множество работ Аристотеля, в том числе и «Метафизику» - <a href={'https://archive.org/details/in.ernet.dli.2015.190825'}>W.D. Ross - Aristotle&apos;s Metaphysics</a>. В этой работе есть краткое содержание краткой главы, что приятно.</p>

          <p>Я начал читать «Метафизику» - и понял две вещи:</p>

          <ul>
            <li>книга невероятна полезна,</li>
            <li>текст о диалектике сложнее самой диалектики.</li>
          </ul>

          <p>Я решил найти что-нибудь, что может мне помочь прочитать «Метафизику».</p>

          <p>Об Аристотеле есть несколько видов работ:</p>

          <ul>
            <li>Лекции, сжато пересказывающие суть диалектики. Как дополнительный материал - прекрасно, но я хочу читать Аристотеля.</li>
            <li>Исторические исследования древней Греции. Аналогично: полезно, но это не Аристотель.</li>
            <li>Вольные сочинения на тему: статьи, рассуждения, трактовки. В основном, они написаны специалистами для специалистов, поэтому я с трудом могу понять, о чём в них идёт речь.</li>
            <li>Аудиокниги. Максимально бесполезная вещь, я считаю. На слух Аристотеля воспринимать невозможно совсем.</li>
          </ul>

          <p>На русском языке я не нашёл ни одного разбора «Метафизики» по абзацам или хотя бы по главам. Ближе всех к этому подошёл «Аристотель для всех» М. Адлера, но он сильнее, чем мне надо, отходит в сторону упрощения.</p>

          <p>Я решил: пока читаю Аристотеля, я буду записывать абзац за абзацем так, как я их понял.</p>
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="4">
        <Accordion.Header>Как</Accordion.Header>
        <Accordion.Body>
          <p>Я разбил текст «Метафизики» на три части: перевод Кубицкого 1934 года, парафраз и английский Ross.</p>

          <p>В парафразе встречаются анахронизмы: Аристотель говорит современными нам терминами. Это позволяет одновременно и сократить, и упростить текст. Например, Аристотель употребляет термин «сам-по-себе стол». Это же понятие мы знаем как «абстрактный стол», что, по-моему, ближе к привычному нам. Как другой пример я предлагаю прочесть первую книгу, девятую главу, четвёртый абзац оригинала. Без привлечения современного языка это просто ад какой-то.</p>

          <p>Вообще, у «Метафизики» надо бы первой читать пятую книгу. Она целиком посвящена базисным определениям. Я не знал этого, когда начинал парафраз, поэтому живём вот так вот.</p>
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="5">
        <Accordion.Header>Советы самому себе</Accordion.Header>
        <Accordion.Body>
          <ul>
            <li>Необходимо закапываться в иностранные источники.</li>
            <li>Не следует пренебрегать пре- и послесловиями к переводам Аристотеля. Часто там указывают полезную литературу.</li>
          </ul>
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="6">
        <Accordion.Header>ЧаВо</Accordion.Header>
        <Accordion.Body>
          <ul className={'prf-ul prf-qna'}>
            {
              buildQna('Я нашёл опечатку, ошибку / Ты неправильно понял оригинал / Есть идея',
                'Пишите в контакты.')
            }

            {
              buildQna('Как переключить все параграфы на один тип текста?',
                'Двойной клик по нужному типу.')
            }

            {
              buildQna('Почему ты не переведёшь английский парафраз?',
                'Мне и на русском тяжело. Переводя английский, я перевру всё и вся. Я уверен, что любой специалист по древнегреческой философии поразится количеству неточностей в моём парафразе; хотя я пишу на родном языке с помощью английских книг. Что было бы, используй я только английский - боюсь представить.')
            }

            {
              buildQna('Хочу помочь в переводе/разработке',
                'Супер, выше указаны мои контакты. Разработка ведётся на гитхабе. Очень нужно отвалидировать парафраз на соответствие научному консенсусу. Если возможно - надо бы перевести примечания W.D. Ross с греческо-английского на просто английский, а лучше - ещё и на русский. Надо сделать нормальный ux, словом, много всякого. И, конечно, надо писать сам парафраз.')
            }

            {
              buildQna('Хочу закинуть денег',
                'Пока не надо.')
            }

            {
              buildQna('Хочу использовать этот парафраз в своей работе',
                'Под открытой лицензией - на здоровье')
            }

            {
              buildQna('Хочу сделать такой же проект, но по другой книге/автору',
                'Я написал код так, что он должен поддерживать и другие похожие книги, например, Платона, Гегеля - кого хошь. Пишите, я очень попробую помочь.')
            }
          </ul>
        </Accordion.Body>
      </Accordion.Item>
    </Accordion>
  </Container>;
};

export default About;
